aniso8601==6.0.0
appnope==0.1.0
apptools==4.4.0
asn1crypto==0.24.0
attrs==18.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
ConfigArgParse==0.14.0
configobj==5.0.6
coursera-dl==0.11.4
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.2
edx-dl==0.1.10
entrypoints==0.3
envisage==4.7.2
Flask==1.0.2
Flask-RESTful==0.3.7
html5lib==1.0.1
HTMLParser==0.0.2
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==19.0.1
kiwisolver==1.0.1
lxml==4.3.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mayavi==4.6.2
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
praw==6.1.1
prawcore==1.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.2
ptyprocess==0.6.0
pyasn1==0.4.5
pycparser==2.19
pyface==6.1.0
Pygments==2.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyPDF2==1.26.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
qtconsole==4.4.4
readability-lxml==0.7
requests==2.21.0
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.8
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
traits==5.1.1
traitsui==6.1.0
Unidecode==1.0.23
update-checker==0.16
urllib3==1.24.1
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.55.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
